plugins {
    id 'java'
}

group = 'org.mineskin'
version = '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}